<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mikrotik SFP+ Woes | Welcome to rosepetals.net</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Mikrotik SFP+ Woes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Upgrading my homelab to a 10G fiber connection to the router was an interesting experience. Hopefully this information will help to troubleshoot a 10G fiber network and save you some time." />
<meta property="og:description" content="Upgrading my homelab to a 10G fiber connection to the router was an interesting experience. Hopefully this information will help to troubleshoot a 10G fiber network and save you some time." />
<link rel="canonical" href="http://localhost:4000/homelab/2023/12/30/Mikrotik-CRS326-Intel-x520-DA2.html" />
<meta property="og:url" content="http://localhost:4000/homelab/2023/12/30/Mikrotik-CRS326-Intel-x520-DA2.html" />
<meta property="og:site_name" content="Welcome to rosepetals.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-30T10:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mikrotik SFP+ Woes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-30T10:00:00-06:00","datePublished":"2023-12-30T10:00:00-06:00","description":"Upgrading my homelab to a 10G fiber connection to the router was an interesting experience. Hopefully this information will help to troubleshoot a 10G fiber network and save you some time.","headline":"Mikrotik SFP+ Woes","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/homelab/2023/12/30/Mikrotik-CRS326-Intel-x520-DA2.html"},"url":"http://localhost:4000/homelab/2023/12/30/Mikrotik-CRS326-Intel-x520-DA2.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7acc534fcc146256c09f8a18f1c242ca56ae6df1">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#353535">
<meta name="msapplication-navbutton-color" content="#353535">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
      <div id="header">
        <nav>
          <ul>
            <li class="fork"><a href="https://github.com/brye-bread-metalhead/brye-bread-metalhead.github.io">View On GitHub</a></li>
            
          </ul>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Welcome to rosepetals.net</h1>
          <p>rosepetals.net - a blog about databases and homelabbing</p>
          <hr>
		  

				<p>Upgrading my homelab to a 10G fiber connection to the router was an interesting experience. Hopefully this information will help to troubleshoot a 10G fiber network and save you some time.</p>

<p>tl;dr:</p>

<ul>
  <li>Using ifconfig -vvvv in pfsense should show that your NIC and SFP are detected</li>
  <li>Ensure the SFP is detected by the switch with Winbox</li>
  <li>⚠️ Make sure your Mikrotik switch is on firmware 6.49.10</li>
  <li>Set the SFP to 10G mode and turn off auto-negotiate on the Mikrotik</li>
</ul>

<p>In my homelab, my router is a Poweredge server with pfsense installed. It only has 2 integrated gigabit NICs. I plan to use a dual-WAN failover with my network, I need more than 2 NICs in total. My core switch, a Mikrotik CRS326, also happens to support SFP+.</p>

<p>What could this mean? A reason to upgrade to fiber!</p>

<p>In the past I had already done some research previously on which NIC to purchase. In my case it was the Intel x520-DA2. It’s reasonbly power-efficient, fast enough for my network, and known to be very compatible. I recalled reading about SFP compatibility problems with this NIC, so I purchased some Intel 10G LC SFPs to tag along and avoid issues with a third party SFP.</p>

<hr />

<p>The hardware I’m working with to get a 10G backbone from the core switch to my router:</p>

<ul>
  <li><a href="https://ark.intel.com/content/www/us/en/ark/products/39776/intel-ethernet-converged-network-adapter-x520-da2.html">Intel x520-DA2 Dual SFP+ NIC</a></li>
  <li>2x Intel <a href="https://www.intel.com/content/dam/doc/product-brief/ethernet-sfp-optics-brief.pdf">E10GSFPSR</a> (FLTX8571D3BCV-IT)
    <ul>
      <li>One for the switch, one for the NIC</li>
    </ul>
  </li>
  <li><a href="https://mikrotik.com/product/CRS326-24G-2SplusRM">Mikrotik CRS326-24G-2S</a> (using RouterOS)</li>
  <li>OM4 LC/LC MMF fiber (1M)
    <ul>
      <li>What a mouthful! Basically a short multimode fiber cable with LC-style plugs</li>
      <li>OM4 being rated for much more than 10G</li>
    </ul>
  </li>
</ul>

<p>I installed the NIC into my router rack and powered it up. I slotted the SFPs into both the switch and the fiber NIC. Hoping for the best, but expecting the worst, I flipped on my switch and made sure that PFSense booted up normally. Connect up the cable, then… nothing! The SFP LEDs were dead. Time to troubleshoot.</p>

<hr />

<p>First thing is first, do some research to make sure someone else hasn’t had the problem.</p>

<p>Generally speaking, I found on the Mikrotik forums that this problem (with this exact SFP) isn’t uncommon. There was some discussion about SFP compatibility, both versions of firmware (6.x and 7.x) having problems, and so on. Nothing positive, other than a Mikrotik SFP is the only SFP that Mikrotik seems to test with RouterOS. A couple users mentioned that they were able to get the SFP working with a particular build of the 7.x firmware, but I am reluctant to upgrade to a new major firmware version on my core switch.</p>

<p>Checking PFSense after reading forum discussion, the SFP and NIC status can be queried through the diagnostics &gt; command prompt. There are many posts in the Reddit homelab community in regards to the X520-DA2 being perfectly compatible with PFSense, so I didn’t spend a lot of time researching if there was a problem with this particular NIC and pfsense.</p>

<hr />

<p>On PFSense, SFP temperature and signal presence found through the RX and TX values show that the SFP can see a signal, and is detected by both the NIC and PFsense. The good news here is that PFSense can at least see the hardware and a signal. I didn’t capture the text in the bad state, but the information displayed here is similar. If your setup is in the problem state, you would see something like ‘no carrier’ in teh status line.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ix1: flags=8843&lt;UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST&gt; metric 0 mtu 1500
	description: LAN
	options=e138bb&lt;RXCSUM,TXCSUM,VLAN_MTU,VLAN_HWTAGGING,JUMBO_MTU,VLAN_HWCSUM,WOL_UCAST,WOL_MCAST,WOL_MAGIC,VLAN_HWFILTER,RXCSUM_IPV6,TXCSUM_IPV6&gt;
	ether xx:xx:xx:xx:xx:xx
	inet6 xxx:xxx:xxx:xxx:xxx:xxx:xxx:xxx prefixlen 64 scopeid 0x2
	inet6 xxx::x:xxx prefixlen 64 scopeid 0x2
	inet6 xxx:xxx:xxx:xxx:xxx:xxx:xxx:xxx prefixlen 64
	inet xxx.xxx.xxx.xxx netmask 0xffffff00 broadcast xxx.xxx.xxx.xxx
	media: Ethernet autoselect (10Gbase-SR &lt;full-duplex,rxpause,txpause&gt;)
	status: active
	nd6 options=21&lt;PERFORMNUD,AUTO_LINKLOCAL&gt;
	plugged: SFP/SFP+/SFP28 10G Base-SR (LC)
	vendor: Intel Corp PN: FTLX8571D3BCV-IT SN: AM411QD DATE: 2012-01-29
	module temperature: 36.13 C Voltage: 3.31 Volts
	RX: 0.55 mW (-2.52 dBm) TX: 0.61 mW (-2.14 dBm)

</code></pre></div></div>

<p>Onto the Mikrotik, I looked into the SFP status with Winbox. I found similar values, where the Mikrotik could see a signal and the SFP temperature.</p>

<p><img src="/assets/images/mikrotik-crs326-sfp-status.png" alt="Screenshot of Mikrotik SFP Winbox status" /></p>

<p>Even though the SFP and signal are detected, there wasn’t communication occurring between the two devices. I found some Mikrotik forum posts that were mentioning that a manual set of the network mode (e.g. 1G, 10G) worked around some problems. I used Winbox to configure the data rate to 1G and turned off auto-negotiate. Interestingly, on the older firmware the SFP worked! When set to the 1G mode I was able to configure the VLANs and they were pingable between the devices. This wasn’t running at the desired 10G rate, but at least it was proof there wasn’t a hardware failure.</p>

<p>It was at this point that I wasn’t able to get much further. I re-read many of the Mikortik blog posts and I continued to turn up no new results or information. Browsing other information online I wasn’t able to get any solid confirmations that the SFPs I had purchased were at all compatible with the Mikrotik router. Mikrotik themselves only certify their own (expensive) SFPs with their devices, and it would be disappointing to need to purchase more hardware.</p>

<p>As a last ditch effort, the risks seemed lower to upgrade the switch firmware to the latest minor version in the 6.x family. Reading the <a href="https://mikrotik.com/download/changelogs/long-term-release-tree">release notes</a>, I didn’t see any specific updates related to the SFP I was using, nor any specific changes to my switch so there weren’t any proof-positive changes about my hardware configuration. It’s worth upgrading anyway, for the other fixes listed. Hopefully upgrading the minor version means lower risks for things breaking.</p>

<p>Upgrading to the 6.4.10 was a simple matter of dropping the firmware file onto the router’s filesystem root location and rebooting. A few minutes later… it’s alive! 10G is working and both the router and pfsense report a 10G link. More importantly, the only outage I experienced in the lab (which also serves production my hosted services) was during the switch upgrade. No panicked late-night work this time.</p>

<p>Thanks for reading, and keep on learning.</p>

<p>Brian</p>


				
				<p style="text-align: center;">
<a href="/">Home</a>	|	<a href="/about">About</a>	|	<a href="/blog">Blog</a>
</p>
				
		  <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/brye-bread-metalhead">brye-bread-metalhead</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/mattgraham">mattgraham</a></span>
        </div>



      </section>

    </div>
  </body>
</html>